server.port=8081

spring.batch.job.enabled=false

input=file:E:/OptimalSolution/src/main/resources/Interview-task-data-osh.csv

#Logging
#logging.level.org.springframework.web=ERROR
logging.level.com.marjina.csvreader.controller.LoadController=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %yellow(%msg%n)
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
